# AI-Code

./: .gitignore  README.md  pom.xml
ai-code-frontend/: PROMPT_USAGE.md  README.md  env.d.ts  index.html  openapi2ts.config.ts  package-lock.json  package.json  prompt-simple.md  prompt-template.md  tsconfig.app.json
ai-code-frontend/src/: App.vue  main.ts  requests.ts
ai-code-frontend/src/api/: appController.ts  healthController.ts  index.ts  staticResourceController.ts  typings.d.ts  userController.ts
ai-code-frontend/src/components/: GlobalFooter.vue  GlobalHeader.vue
ai-code-frontend/src/config/: env.ts
ai-code-frontend/src/layouts/: BasicLayout.vue
ai-code-frontend/src/pages/: HomePage.vue
ai-code-frontend/src/pages/admin/: AppManager.vue  UserManager.vue
ai-code-frontend/src/pages/app/: AppChatPage.vue  AppEditPage.vue
ai-code-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
ai-code-frontend/src/router/: index.ts
ai-code-frontend/src/stores/: loginUser.ts
ai-code-frontend/src/utils/: promptGenerator.ts  visualEditor.ts
sql/: create_tables.sql
src/main/java/com/chao/aicode/: AiCodeApplication.java
src/main/java/com/chao/aicode/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/chao/aicode/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
src/main/java/com/chao/aicode/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/chao/aicode/ai/tools/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/chao/aicode/annotation/: AuthCheck.java
src/main/java/com/chao/aicode/aop/: AuthInterceptor.java
src/main/java/com/chao/aicode/common/constants/: APIConstant.java  AppConstant.java  UserConstant.java
src/main/java/com/chao/aicode/common/request/: DeleteRequest.java  PageRequest.java
src/main/java/com/chao/aicode/common/response/: ApiResponse.java  HTTPResponseCode.java
src/main/java/com/chao/aicode/config/: CorsConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
src/main/java/com/chao/aicode/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  Test.java  UserController.java
src/main/java/com/chao/aicode/converter/: AppConverter.java  UserConverter.java
src/main/java/com/chao/aicode/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/chao/aicode/core/builder/: VueProjectBuilder.java
src/main/java/com/chao/aicode/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/chao/aicode/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/chao/aicode/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/chao/aicode/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/chao/aicode/generator/: MyBatisCodeGenerator.java
src/main/java/com/chao/aicode/langgraph4j/: CodeGenConcurrentWorkflow.java  CodeGenSubgraphWorkflow.java  CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
src/main/java/com/chao/aicode/langgraph4j/ai/: CodeQualityCheckService.java  CodeQualityCheckServiceFactory.java  ImageCollectionPlanService.java  ImageCollectionPlanServiceFactory.java  ImageCollectionService.java  ImageCollectionServiceFactory.java
src/main/java/com/chao/aicode/langgraph4j/config/: LangGraphStudioSampleConfig.java
src/main/java/com/chao/aicode/langgraph4j/demo/: GreeterNode.java  SimpleGraphApp.java  SimpleState.java
src/main/java/com/chao/aicode/langgraph4j/model/: ImageCollectionPlan.java  ImageResource.java  QualityResult.java
src/main/java/com/chao/aicode/langgraph4j/node/: CodeGeneratorNode.java  CodeQualityCheckNode.java  ImageCollectorNode.java  ProjectBuilderNode.java  PromptEnhancerNode.java  RouterNode.java
src/main/java/com/chao/aicode/langgraph4j/state/: WorkflowContext.java
src/main/java/com/chao/aicode/langgraph4j/tools/: ImageSearchTool.java  LogoGeneratorTool.java  MermaidDiagramTool.java  UndrawIllustrationTool.java
src/main/java/com/chao/aicode/manager/: AliYun.java
src/main/java/com/chao/aicode/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/chao/aicode/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/chao/aicode/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/com/chao/aicode/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/chao/aicode/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
src/main/java/com/chao/aicode/ratelimter/annotation/: RateLimit.java
src/main/java/com/chao/aicode/ratelimter/aspect/: RateLimitAspect.java
src/main/java/com/chao/aicode/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/com/chao/aicode/util/: CacheKeyUtils.java  SpringContextUtil.java  WebScreenshotUtils.java
src/main/java/dev/langchain4j/service/: AiServiceStreamingResponseHandler.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/test/java/com/chao/aicode/: AiCodeApplicationTests.java
src/test/java/com/chao/aicode/ai/: AiCodeGeneratorServiceTest.java
src/test/java/com/chao/aicode/core/: AiCodeGeneratorFacadeTest.java
src/test/java/com/chao/aicode/langgraph4j/: CodeGenWorkflowTest.java
(+36 files in other folders)
